is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNET5Udemy
build_property.ProjectDir = /Volumes/MacHD/dev/projetos_netcore/curso/RestWithASPNet-CoreUdemy/RestWithASP-NET5Udemy/RestWithASPNET5Udemy/RestWithASPNET5Udemy/
